# Pandas Homework: Academy of Py Challenge

Welcome to the Academy of Py Pandas challenge! In this project, we will analyze the district-wide standardized reading and math test results of all the students in our district. Hopefully, our insights will help the school board and the city's mayor make strategic decisions regarding school budgets and priorities!

Rather than attempting to cover *all* the challenge at once, we will try to cover the project in different sections defining sub-goals. Remember: you cannot eat an elephant if you don't cut it in pieces first! The sub-sections of this project will be concrete sub-goals that will be accomplished by different sections of our final code. Let's get started!

## Data exploration

We will first explore our data and define our initial data sets to start working. As often happens, the data sets provided by the school district are *huge*. There is no sense in trying to read any of these in an Excel spreasheet (not that it has not been tried...) This process can seem long and tedious, but it will be useful to create our summary tables.

First, we will import our dependencies and read directly from the provided csv files (*schools_complete.csv* and *students_complete.csv*) using the Pandas `read_csv` method.

In [1]:
import pandas as pd

schoolsData_df = pd.read_csv("schools_complete.csv", encoding = "utf-8")
studentsData_df = pd.read_csv("students_complete.csv", encoding = "utf-8")

schoolsData_df = schoolsData_df.set_index("School ID")
studentsData_df = studentsData_df.set_index("Student ID")

We will start by extracting the average reading scores from the `schoolsData_df` data frame. Next, we will determine the total students attending each of the schools in the district. This information will be saved in two new data frames called `studentsGrades_df` and `studentsTotal_df`.

In [2]:
studentsGrades_df = studentsData_df[["school_name", "reading_score","math_score"]]
studentsGrades_df = studentsGrades_df.groupby("school_name").mean()

studentsTotal_df = studentsData_df[["school_name", "student_name"]]
studentsTotal_df = studentsTotal_df.groupby("school_name").count()
studentsTotal_df = studentsTotal_df.rename(columns = {"student_name": "student_count"})

Time to get real with the data! In this step, we will jump to the `studentsData_df` data frame to determine how many students passed the reading and the math test in each of the analyzed schools. We will do so by using the `.loc` method on the original data frame and counting the number of students getting a grade greater or equal than 70 (actually you could change this grade depending on the passing criteria. We will assume this is a tough district!).

Our final results will be saved in a new data frame called `passRates_total_df`, which will be a merge of the reading and the math results. This one will be really useful for the next steps, so keep it in mind!

In [3]:
passRates_read_df = studentsData_df[["school_name", "reading_score"]]
passRates_read_df = passRates_read_df.loc[passRates_read_df["reading_score"] >= 70,:]

passRates_math_df = studentsData_df[["school_name", "math_score"]]
passRates_math_df = passRates_math_df.loc[passRates_math_df["math_score"] >= 70,:]

passRates_read_df = passRates_read_df.groupby("school_name").count()
passRates_math_df = passRates_math_df.groupby("school_name").count()

passRates_total_df = passRates_read_df.merge(passRates_math_df, left_on = "school_name", right_on = "school_name")
passRates_total_df = passRates_total_df.rename(columns = {"reading_score": "reading_pass", "math_score": "math_pass" })

Alright, get ready to get it all together! We will combine the data in our original schools data frame with the newly created ones containing the grades and passing rates of each school. We will save this to a new, super data frame called `schoolsTotal_df`.

In [4]:
studentsTotal_df = studentsTotal_df.merge(passRates_total_df, on = "school_name")
studentsTotal_df = studentsTotal_df.merge(studentsGrades_df, on = "school_name")
schoolsTotal_df = schoolsData_df.merge(studentsTotal_df, on = "school_name", left_index = False, right_index = False)

Now we will deal with the calculated fields. Knowing the total students passing each test and the total number of students of each school, we will define the following columns:
* *%_reading_pass* : Total percentage of students passing reading in each school
* *%_math_pass* : Total percentage of students passing math in each school
* *overall_passing_rate* : Average of the two quantities above
* *per_student_budget* : Budget per student in each school

In [5]:
schoolsTotal_df["%_reading_pass"] = schoolsTotal_df["reading_pass"] * 100 / schoolsTotal_df["student_count"]
schoolsTotal_df["%_math_pass"] = schoolsTotal_df["math_pass"] * 100 / schoolsTotal_df["student_count"]
schoolsTotal_df["overall_passing_rate"] = (schoolsTotal_df["%_reading_pass"] + schoolsTotal_df["%_math_pass"]) / 2
schoolsTotal_df["per_student_budget"] = schoolsTotal_df["budget"] / schoolsTotal_df["student_count"]

## District Summary

Create a high level snapshot (in table form) of the district's key metrics, including:

* Total Schools
* Total Students
* Total Budget
* Average Math Score
* Average Reading Score
* % Passing Math
* % Passing Reading
* Overall Passing Rate (Average of the above two)

In [6]:
totalSchools = int(schoolsTotal_df[["school_name"]].count())
totalStudents = int(schoolsTotal_df[["student_count"]].sum())
totalBudget = int(schoolsTotal_df[["budget"]].sum())
mathScore = float(studentsData_df[["math_score"]].mean())
readingScore = float(studentsData_df[["reading_score"]].mean())
passingMath = float(schoolsTotal_df[["math_pass"]].sum())
passingReading = float(schoolsTotal_df[["reading_pass"]].sum())

In [7]:
districtTotal = {"Total Schools": totalSchools,
                 "Total Students": totalStudents,
                 "Total Budget": totalBudget,
                 "Average Math Score": mathScore,
                "Average Reading Score": readingScore,
                "Total Passing Math": passingMath,
                "Total Passing Reading": passingReading}

districtTotal_df = pd.DataFrame(districtTotal, index = ["District Total"])

In [8]:
districtTotal_df["% Passing Math"] = districtTotal_df["Total Passing Math"] * 100 / districtTotal_df["Total Students"]
districtTotal_df["% Passing Reading"] = districtTotal_df["Total Passing Reading"] * 100 / districtTotal_df["Total Students"]
districtTotal_df["Overall Passing Rate"] = (districtTotal_df["% Passing Math"] + districtTotal_df["% Passing Reading"]) / 2

districtTotal_df = districtTotal_df[["Total Schools", "Total Students", "Total Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]]

districtTotal_df["Total Students"] = districtTotal_df["Total Students"].map("{:,}".format)
districtTotal_df["Total Budget"] = districtTotal_df["Total Budget"].map("${:,}".format)
districtTotal_df["% Passing Math"] = districtTotal_df["% Passing Math"].map("{:.2f}%".format)
districtTotal_df["% Passing Reading"] = districtTotal_df["% Passing Reading"].map("{:.2f}%".format)
districtTotal_df["Overall Passing Rate"] = districtTotal_df["Overall Passing Rate"].map("{:.2f}%".format)
districtTotal_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
District Total,15,"39,170","$24,649,428",78.985371,81.87784,74.98%,85.81%,80.39%

## School Summary

Create an overview table that summarizes key metrics about each school, including:

* School Name
* School Type
* Total Students
* Total School Budget
* Per Student Budget
* Average Math Score
* Average Reading Score
* % Passing Math
* % Passing Reading
* Overall Passing Rate (Average of the above two)

In [22]:
schoolsSummary_df = schoolsTotal_df[["school_name", "type", "student_count", "budget", "per_student_budget", "math_score", "reading_score", "%_math_pass", "%_reading_pass", "overall_passing_rate"]]

schoolsSummary_df = schoolsSummary_df.rename(columns = {"school_name": "School Name",
                                   "type": "School Type",
                                   "student_count": "Total Students",
                                   "budget": "Total School Budget",
                                   "per_student_budget": "Per Student Budget",
                                   "math_score": "Average Math Score",
                                   "reading_score": "Average Reading Score",
                                   "%_math_pass": "% Passing Math",
                                   "%_reading_pass": "% Passing Reading",
                                   "overall_passing_rate": "Overall Passing Rate"})

schoolsSummary_df["Total Students"] = schoolsSummary_df["Total Students"].map("{:,}".format)
schoolsSummary_df["Total School Budget"] = schoolsSummary_df["Total School Budget"].map("${:,}".format)
schoolsSummary_df["Per Student Budget"] = schoolsSummary_df["Per Student Budget"].map("${:,}".format)
schoolsSummary_df["% Passing Math"] = schoolsSummary_df["% Passing Math"].map("{:.2f}%".format)
schoolsSummary_df["% Passing Reading"] = schoolsSummary_df["% Passing Reading"].map("{:.2f}%".format)
schoolsSummary_df["Overall Passing Rate"] = schoolsSummary_df["Overall Passing Rate"].map("{:.2f}%".format)

schoolsSummary_df = schoolsSummary_df.set_index("School Name")

schoolsSummary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Huang High School,District,"2,917","$1,910,635",$655.0,76.629414,81.182722,65.68%,81.32%,73.50%
Figueroa High School,District,"2,949","$1,884,411",$639.0,76.711767,81.158020,65.99%,80.74%,73.36%
Shelton High School,Charter,"1,761","$1,056,600",$600.0,83.359455,83.725724,93.87%,95.85%,94.86%
Hernandez High School,District,"4,635","$3,022,020",$652.0,77.289752,80.934412,66.75%,80.86%,73.81%
Griffin High School,Charter,"1,468","$917,500",$625.0,83.351499,83.816757,93.39%,97.14%,95.27%
Wilson High School,Charter,"2,283","$1,319,574",$578.0,83.274201,83.989488,93.87%,96.54%,95.20%
Cabrera High School,Charter,"1,858","$1,081,356",$582.0,83.061895,83.975780,94.13%,97.04%,95.59%
Bailey High School,District,"4,976","$3,124,928",$628.0,77.048432,81.033963,66.68%,81.93%,74.31%
Holden High School,Charter,427,"$248,087",$581.0,83.803279,83.814988,92.51%,96.25%,94.38%
Pena High School,Charter,962,"$585,858",$609.0,83.839917,84.044699,94.59%,95.95%,95.27%
Wright High School,Charter,"1,800","$1,049,400",$583.0,83.682222,83.955000,93.33%,96.61%,94.97%
Rodriguez High School,District,"3,999","$2,547,363",$637.0,76.842711,80.744686,66.37%,80.22%,73.29%
Johnson High School,District,"4,761","$3,094,650",$650.0,77.072464,80.966394,66.06%,81.22%,73.64%
Ford High School,District,"2,739","$1,763,916",$644.0,77.102592,80.746258,68.31%,79.30%,73.80%
Thomas High School,Charter,"1,635","$1,043,130",$638.0,83.418349,83.848930,93.27%,97.31%,95.29%

## Top Performing Schools (By Passing Rate)

Create a table that highlights the top 5 performing schools based on Overall Passing Rate. Include:

* School Name
* School Type
* Total Students
* Total School Budget
* Per Student Budget
* Average Math Score
* Average Reading Score
* % Passing Math
* % Passing Reading
* Overall Passing Rate (Average of the above two)

In [23]:
topSchools = schoolsSummary_df.sort_values(by = "Overall Passing Rate", ascending = False).head()
topSchools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356",$582.0,83.061895,83.975780,94.13%,97.04%,95.59%
Thomas High School,Charter,"1,635","$1,043,130",$638.0,83.418349,83.848930,93.27%,97.31%,95.29%
Griffin High School,Charter,"1,468","$917,500",$625.0,83.351499,83.816757,93.39%,97.14%,95.27%
Pena High School,Charter,962,"$585,858",$609.0,83.839917,84.044699,94.59%,95.95%,95.27%
Wilson High School,Charter,"2,283","$1,319,574",$578.0,83.274201,83.989488,93.87%,96.54%,95.20%

## Bottom Performing Schools (By Passing Rate)

Create a table that highlights the bottom 5 performing schools based on Overall Passing Rate. Include all of the same metrics as above.

In [24]:
bottomSchools = schoolsSummary_df.sort_values(by = "Overall Passing Rate", ascending = True).head()
bottomSchools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363",$637.0,76.842711,80.744686,66.37%,80.22%,73.29%
Figueroa High School,District,"2,949","$1,884,411",$639.0,76.711767,81.158020,65.99%,80.74%,73.36%
Huang High School,District,"2,917","$1,910,635",$655.0,76.629414,81.182722,65.68%,81.32%,73.50%
Johnson High School,District,"4,761","$3,094,650",$650.0,77.072464,80.966394,66.06%,81.22%,73.64%
Ford High School,District,"2,739","$1,763,916",$644.0,77.102592,80.746258,68.31%,79.30%,73.80%

## Math Scores by Grade

Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [12]:
math_grades_df = studentsData_df[["school_name", "grade", "math_score"]]
reading_grades_df = studentsData_df[["school_name", "grade", "reading_score"]]
mathByGrade_df = math_grades_df.groupby(["school_name","grade"]).mean()
mathByGrade_df

                             math_score
school_name           grade
Bailey High School    10th    76.996772
                      11th    77.515588
                      12th    76.492218
                      9th     77.083676
Cabrera High School   10th    83.154506
                      11th    82.765560
                      12th    83.277487
                      9th     83.094697
Figueroa High School  10th    76.539974
                      11th    76.884344
                      12th    77.151369
                      9th     76.403037
Ford High School      10th    77.672316
                      11th    76.918058
                      12th    76.179963
                      9th     77.361345
Griffin High School   10th    84.229064
                      11th    83.842105
                      12th    83.356164
                      9th     82.044010
Hernandez High School 10th    77.337408
                      11th    77.136029
                      12th    77.186567
                      9th     77.438495
Holden High School    10th    83.429825
                      11th    85.000000
                      12th    82.855422
                      9th     83.787402
Huang High School     10th    75.908735
                      11th    76.446602
                      12th    77.225641
                      9th     77.027251
Johnson High School   10th    76.691117
                      11th    77.491653
                      12th    76.863248
                      9th     77.187857
Pena High School      10th    83.372000
                      11th    84.328125
                      12th    84.121547
                      9th     83.625455
Rodriguez High School 10th    76.612500
                      11th    76.395626
                      12th    77.690748
                      9th     76.859966
Shelton High School   10th    82.917411
                      11th    83.383495
                      12th    83.778976
                      9th     83.420755
Thomas High School    10th    83.087886
                      11th    83.498795
                      12th    83.497041
                      9th     83.590022
Wilson High School    10th    83.724422
                      11th    83.195326
                      12th    83.035794
                      9th     83.085578
Wright High School    10th    84.010288
                      11th    83.836782
                      12th    83.644986
                      9th     83.264706

## Reading Scores by Grade

Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [13]:
readingByGrade_df = reading_grades_df.groupby(["school_name","grade"]).mean()
readingByGrade_df

                             reading_score
school_name           grade
Bailey High School    10th       80.907183
                      11th       80.945643
                      12th       80.912451
                      9th        81.303155
Cabrera High School   10th       84.253219
                      11th       83.788382
                      12th       84.287958
                      9th        83.676136
Figueroa High School  10th       81.408912
                      11th       80.640339
                      12th       81.384863
                      9th        81.198598
Ford High School      10th       81.262712
                      11th       80.403642
                      12th       80.662338
                      9th        80.632653
Griffin High School   10th       83.706897
                      11th       84.288089
                      12th       84.013699
                      9th        83.369193
Hernandez High School 10th       80.660147
                      11th       81.396140
                      12th       80.857143
                      9th        80.866860
Holden High School    10th       83.324561
                      11th       83.815534
                      12th       84.698795
                      9th        83.677165
Huang High School     10th       81.512386
                      11th       81.417476
                      12th       80.305983
                      9th        81.290284
Johnson High School   10th       80.773431
                      11th       80.616027
                      12th       81.227564
                      9th        81.260714
Pena High School      10th       83.612000
                      11th       84.335938
                      12th       84.591160
                      9th        83.807273
Rodriguez High School 10th       80.629808
                      11th       80.864811
                      12th       80.376426
                      9th        80.993127
Shelton High School   10th       83.441964
                      11th       84.373786
                      12th       82.781671
                      9th        84.122642
Thomas High School    10th       84.254157
                      11th       83.585542
                      12th       83.831361
                      9th        83.728850
Wilson High School    10th       84.021452
                      11th       83.764608
                      12th       84.317673
                      9th        83.939778
Wright High School    10th       83.812757
                      11th       84.156322
                      12th       84.073171
                      9th        83.833333

## Scores by School Spending

Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:

* Average Math Score
* Average Reading Score
* % Passing Math
* % Passing Reading
* Overall Passing Rate (Average of the above two)

In [14]:
def bins_list (min, max, bins):
    values = []
    x = min
    step = (max - min) / bins
    while x <= max:
        values.append(x)
        x += step
        
    return values

In [15]:
minBudget = schoolsTotal_df["per_student_budget"].min()
maxBudget = schoolsTotal_df["per_student_budget"].max()

minSize = schoolsTotal_df["size"].min()
maxSize = schoolsTotal_df["size"].max()

budgetBins = bins_list(minBudget, maxBudget, 4)
sizeBins = bins_list(minSize, maxSize, 3)

budgetLabels = ["Low", "Medium-Low", "Medium-High", "High"]
sizeLabels = ["Small", "Medium", "Large"]

## Scores by School Size

Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size (Small, Medium, Large).

In [16]:
size_category = pd.cut(schoolsTotal_df["size"], bins = sizeBins, labels = sizeLabels, include_lowest = True)
budget_category = pd.cut(schoolsTotal_df["per_student_budget"], bins = budgetBins, labels = budgetLabels, include_lowest = True)
schoolsTotal_df["Size Category"] = size_category
schoolsTotal_df["Budget Category"] = budget_category
schoolsTotal_df.head()

,school_name,type,size,budget,student_count,reading_pass,math_pass,reading_score,math_score,%_reading_pass,%_math_pass,overall_passing_rate,per_student_budget,Size Category,Budget Category
0,Huang High School,District,2917,1910635,2917,2372,1916,81.182722,76.629414,81.316421,65.683922,73.500171,655.0,Medium,High
1,Figueroa High School,District,2949,1884411,2949,2381,1946,81.158020,76.711767,80.739234,65.988471,73.363852,639.0,Medium,High
2,Shelton High School,Charter,1761,1056600,1761,1688,1653,83.725724,83.359455,95.854628,93.867121,94.860875,600.0,Small,Medium-Low
3,Hernandez High School,District,4635,3022020,4635,3748,3094,80.934412,77.289752,80.862999,66.752967,73.807983,652.0,Large,High
4,Griffin High School,Charter,1468,917500,1468,1426,1371,83.816757,83.351499,97.138965,93.392371,95.265668,625.0,Small,Medium-High

In [17]:
sizeCategory_df = schoolsTotal_df.groupby("Size Category").agg({"reading_score": "mean",
                                             "math_score": "mean",
                                             "student_count": "sum",
                                             "reading_pass": "sum",
                                             "math_pass": "sum"})

sizeCategory_df["%_reading_pass"] = sizeCategory_df["reading_pass"] / sizeCategory_df["student_count"]
sizeCategory_df["%_math_pass"] = sizeCategory_df["math_pass"] / sizeCategory_df["student_count"]
sizeCategory_df["Overall passing rate"] = (sizeCategory_df["%_reading_pass"] + sizeCategory_df["%_math_pass"]) / 2

sizeCategory_df

,reading_score,math_score,student_count,reading_pass,math_pass,%_reading_pass,%_math_pass,Overall passing rate
Size Category,,,,,,,,
Small,83.883125,83.502373,9911,9581,9283,0.966704,0.936636,0.951670
Medium,81.769122,78.429493,10888,9129,7876,0.838446,0.723365,0.780906
Large,80.919864,77.063340,18371,14900,12211,0.811061,0.664689,0.737875

In [18]:
budgetCategory_df = schoolsTotal_df.groupby("Budget Category").agg({"reading_score": "mean",
                                             "math_score": "mean",
                                             "student_count": "sum",
                                             "reading_pass": "sum",
                                             "math_pass": "sum"})

budgetCategory_df["%_reading_pass"] = budgetCategory_df["reading_pass"] / budgetCategory_df["student_count"]
budgetCategory_df["%_math_pass"] = budgetCategory_df["math_pass"] / budgetCategory_df["student_count"]
budgetCategory_df["Overall passing rate"] = (budgetCategory_df["%_reading_pass"] + budgetCategory_df["%_math_pass"]) / 2

budgetCategory_df

,reading_score,math_score,student_count,reading_pass,math_pass,%_reading_pass,%_math_pass,Overall passing rate
Budget Category,,,,,,,,
Low,83.933814,83.455399,6368,6157,5967,0.966866,0.937029,0.951947
Medium-Low,83.885211,83.599686,2723,2611,2563,0.958869,0.941241,0.950055
Medium-High,82.425360,80.199966,6444,5503,4689,0.853973,0.727654,0.790813
High,81.368774,77.866721,23635,19339,16151,0.818236,0.683351,0.750793

## Scores by School Type

Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).

In [19]:
typeCategory_df = schoolsTotal_df.groupby("type").agg({"reading_score": "mean",
                                             "math_score": "mean",
                                             "student_count": "sum",
                                             "reading_pass": "sum",
                                             "math_pass": "sum"})

typeCategory_df["%_reading_pass"] = typeCategory_df["reading_pass"] / typeCategory_df["student_count"]
typeCategory_df["%_math_pass"] = typeCategory_df["math_pass"] / typeCategory_df["student_count"]
typeCategory_df["Overall passing rate"] = (typeCategory_df["%_reading_pass"] + typeCategory_df["%_math_pass"]) / 2

typeCategory_df

,reading_score,math_score,student_count,reading_pass,math_pass,%_reading_pass,%_math_pass,Overall passing rate
type,,,,,,,,
Charter,83.896421,83.473852,12194,11785,11426,0.966459,0.937018,0.951739
District,80.966636,76.956733,26976,21825,17944,0.809052,0.665184,0.737118